.HomePage{
    padding: 10px 216px 38px 216px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    .transButton{
        width: 52px;
        height: 52px;
        border-radius: 50%;
        display: flex;
        justify-content: center ;
        text-align: center;
        align-items: center;
        background-color: #676767;
        color: white;
        border: none;
        opacity: 50%;
    }
    .transButton:hover{
        cursor: pointer;
        opacity: 90%;
    }
    .Banner{
        overflow: hidden;
        border-radius: 10px;
        height: 453px;
        background-color: rgb(255, 255, 255);
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.092);
        
        .allImages{
            display: flex;
            transition: .5s;
        }
        .imageTransitionUI{
            position: absolute;
            display: flex;
            margin: 390px 0px 0px 650px;
            gap: 15px;
            z-index: 10;

            .allDots{
                display: flex;
                align-items: center;
                gap: 10px;
                .dot{
                    width: 13px;
                    height: 13px;
                    border-radius: 50%;
                    opacity: 70%;
                    background-color: #505050;
                }
                .isChosen{
                    opacity: 90%;
                    background-color: #ffffff;
                }
            }
        }
    }
    .Hotsale{
        .hotsaleUp{

            border-radius: 10px 10px 0px 0px; 
            background-color: #E15739 ;
            color: white;
            height: 71px;
            font-size: 35px;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            @keyframes pulse {
                0% {
                  transform: scale(1);
                }
                50% {
                  transform: scale(1.2);
                }
                100% {
                  transform: scale(1);
                }
              }
              
            .hotsaleText{
                animation: pulse 2s ease-in-out infinite;
            }
        }
        .hotsaleBottom{
            background-color: #863827;
            border-radius: 0px 0px 10px 10px ; 
            box-shadow: 0px 0px 10px black inset;
            padding: 0px 5px 0px 5px;
            display: flex;
            gap: 11px;
            align-items: center;

            .transButton{
                z-index: 12;
            }
            .saleContainer{
                width: 1380px;
                height: 1095px;
                padding: 35px 0px 33px 0px;
                overflow: hidden;
                .allSaleProduct{
                    display: flex;
                    gap: 43px;
                    transition: .5s;
                    flex-direction: column;
                    .saleRow{
                        gap: 10px;
                        display: flex;
                        gap: 43px;
                    }
                }
            }
        }
    }
    .AllProducts{
        height: 201px;
        background-color: white;
        display: flex;
        align-content: center;
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.092);
        .allProduct_Left{
            font-size: 32px;
            font-weight: 700;
            border-right: 1px solid #B5B5B5;
            padding: 84px 43px 0px 28px;
        }
        .allProduct_Right{
            display: flex;
            align-items: center;
            gap: 30px;
            padding: 30px 41px 29px 60px;
            .productButton{
                font-size: 20px;
                text-align: center;
                display: flex;
                background-color: #d6e5f4;
                align-items: center;
                height: 96px;
                padding: 13px 23px 34px 23px;
                overflow: hidden;
                border-radius: 10px;
                .productContainer{
                    padding-top: 30px;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    align-items: center;
                    .allProductImages{
                        display: flex;
                        flex-shrink: 0;
                        align-items: center;
                        gap: 15px;
                        transition: .2s;
                    }
                }
                transition: .2s;
            }
            .productButton:hover{
                cursor: pointer;
                font-weight: 600;
                background-color: #b3d7ee;
                box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.226);
                transform: scale(1.1, 1.1);
            }
        }
    }

    .news{
        background-color: white;
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.092);

        .newsTop{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 23px 70px 23px 23px;
            .Topic{
                font-size: 32px;
                font-weight: 700;
            }
            .viewAll{
                width: 100px;
                height: 30px;
                border: none;
                background-color: #d2f1ff;
            }
            .viewAll:hover{
                cursor: pointer;
                background-color: rgb(69, 121, 161);
                box-shadow: 0px 0px 5px black;
                color: white;
            }
        }
        .newBottom{
            color: white;
            display: flex;
            gap: 11px;
            .newHover:hover{
                cursor: pointer;
                .newTopic{text-decoration: underline;}
            }
            .newTopic{
                position: absolute;
                bottom: 15%;
                left: 5%;
            }
            .bigNew{
                position: relative;
                background-color: #848694;
                width: 734px;
                height: 499px;
                .newTopic{font-size: 36px; font-weight: 600;}
            }
            .newRight{
                display: grid;
                grid-template-columns: auto auto;
                gap: 11px;
                .smallNew{
                    background-color: #848694;
                    position: relative;
                    width: 366px;
                    height: 244px;
                    .newTopic{font-size: 24px; font-weight: 600;}
                }
            }
        }
    }
    .finalImage{
        margin-bottom: 100px;
    }

}